jhipsterapp1-postgresql:
  container_name: jhipsterapp1-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/jhipsterApp1/postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=jhipsterApp1
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
